PORT=7070
DB_HOST=193.203.168.141
DB_USER=u983171197_he
DB_PASSWORD=P@sse2mot
DB_NAME=u983171197_he
JWT_SECRET=HE-SERVER-INBTP-2025
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=he@inbtp.net
SMTP_PASS=P@sse2mot
SMTP_SECURE=true

# SMS Configuration
SMS_SERVER=https://app.sms8.io
SMS_API_KEY=4c2f4abe7f4ac377813528e1fbc93d43697c9047

MEMCACHIER_SERVERS=mc2.dev.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=E2E5CD
MEMCACHIER_PASSWORD=82691C86DA4393C11BDCE9FF577E32BB